#!/bin/bash -xe

[ -z ${bpart} ] && exit 1
[ ! -b ${bpart} ] && exit 2

if [[ -z ${board} ]];then
cat << eom
	!WARNING!
There is no board information.
eom
exit 3
fi

declare -A brd=([0]='CM_FX6' [1]='CL_SOM_IMX6')
declare -A dtb=([${brd[0]}]="imx6q-sbc-fx6m.dtb" [${brd[1]}]="imx6qp-sbc-imx6-hdmi.dtb")

BOARD_DTB=${dtb[${board}]}
if [[ -z ${BOARD_DTB} ]];then
cat << eom
	!WARNING!
Invalid board configuration: ${board}
Expected: ${brd[@]}
eom
exit 4
fi

RAMDISK='ramdisk.m6.img'
BOOT_DTB='device-tree.m6.dtb'

function make_ramdisk {
mkimage -A arm -O Linux -T ramdisk -d ramdisk.img ${RAMDISK}
}

function format_boot {
    echo "formating boot partition"
    mkfs.ext2 ${bpart} -L boot
}

function make_bootscr {
cat << eof > bootscr
setenv fdt_high 0xffffffff
setenv bootm_low 0x15000000
setenv bootm_size 0x20000000
setenv fdt_addr 0x15000000
setenv load_addr 0x10800000
setenv ram_addr 0x12000000

mmc dev 2
load mmc 2 \${load_addr} kernel
load mmc 2 \${fdt_addr} ${BOOT_DTB}
load mmc 2 \${ram_addr} ${RAMDISK}

setenv bootargs console=ttymxc3,115200 init=/init video=mxcfb0:dev=hdmi,bpp=32 video=mxcfb1:off video=mxcfb2:off video=mxcfb3:off vmalloc=256M androidboot.console=ttymxc3 consoleblank=0 androidboot.hardware=freescale cma=384M

bootz \${load_addr} \${ram_addr} \${fdt_addr}
eof

mkimage -A arm -O Linux -T script -d bootscr boot.scr
}

function copy_boot_content {
    mpoint=$(mktemp -d)
    mount ${bpart} ${mpoint}
    cp -v ${bcontent} ${mpoint}/
    ln -fs  ${BOARD_DTB} ${mpoint}/${BOOT_DTB}
    umount ${mpoint}
    rm -rf ${mpoint}
}

bcontent="boot.scr kernel ${RAMDISK} ${BOARD_DTB}"

format_boot
make_bootscr
make_ramdisk
copy_boot_content
